SECRET_KEY = 'django-insecure-44j6g0sa)c3$)h+9j1jm=hr=o8a2_7+8@oa@kwrj^qs9x46rnk'

DEBUG = True


DB_NAME = 'postgres'
DB_USER = 'root'
DB_PASSWORD = 'RWoyyD80shlSLFBZBwGrfghQ'
DB_HOST = 'lhotse.liara.cloud'
DB_PORT = '32161'