SECRET_KEY = 'django-insecure-44j6g0sa)c3$)h+9j1jm=hr=o8a2_7+8@oa@kwrj^qs9x46rnk'

DEBUG = True


DB_NAME = 'postgres'
DB_USER = 'root'
DB_PASSWORD = 'RWoyyD80shlSLFBZBwGrfghQ'
DB_HOST = 'lhotse.liara.cloud'
DB_PORT = '32161'


# Email Config
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'paltrade20142001@gmail.com'
EMAIL_HOST_PASSWORD = 'imznxttpgpuoffja'
